<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>223lbqqheisvh</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="pexelsfrancescoungaro" sid="789627223538736">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520933697610259" speed="5">
                    <frame duration="1" hotspotX="0.500105" hotspotY="0.500159" original-source="C:\Users\HP\Downloads\pexels-francesco-ungaro-281260.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="535474773044545">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="788330844826862">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\HP\Pictures\Saved Pictures\images (5).jpg" />
        </object-type>
        <object-type name="StellarisRedsnookerball" sid="199453591521566">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="736268400014675">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574681683754634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\HP\Pictures\Saved Pictures\Stellaris-Red-snooker-ball.png">
                        <collision-poly>
                            <point x="0.196667" y="0.196667" />
                            <point x="0.5" y="0.07" />
                            <point x="0.803333" y="0.196667" />
                            <point x="0.926667" y="0.5" />
                            <point x="0.801667" y="0.801667" />
                            <point x="0.5" y="0.935" />
                            <point x="0.2" y="0.8" />
                            <point x="0.0733333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="images" sid="191458032293389">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="732901190631209">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963855365690781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\HP\Pictures\Saved Pictures\images (6).jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="download__1_removebgpreview" sid="879819899993537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="623275005564739" speed="5">
                    <frame duration="1" hotspotX="0.375" hotspotY="0.470588" original-source="C:\Users\HP\Downloads\download__1_-removebg-preview.png">
                        <image-point name="Imagepoint 1" x="0.834459" y="0.470588" />
                        <collision-poly>
                            <point x="0.219595" y="0.382353" />
                            <point x="0.5" y="0.341176" />
                            <point x="0.783784" y="0.376471" />
                            <point x="0.918919" y="0.5" />
                            <point x="0.756757" y="0.576471" />
                            <point x="0.5" y="0.611765" />
                            <point x="0.22973" y="0.6" />
                            <point x="0.121622" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imagesremovebgpreview" sid="717726823432245">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608133744877715" speed="5">
                    <frame duration="1" hotspotX="0.502732" hotspotY="0.501818" original-source="C:\Users\HP\Downloads\images-removebg-preview.png">
                        <collision-poly>
                            <point x="0.377049" y="0.250909" />
                            <point x="0.497268" y="0" />
                            <point x="0.622951" y="0.250909" />
                            <point x="0.928962" y="0.498182" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0710383" y="0.498182" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="895227329527406">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="21" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
